spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true


springdoc.swagger.ui.use-root-path=true
springdoc.paths-to-match=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishlakhani92@gmail.com
spring.mail.password=ajly pbqm nyft mscv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true